# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: node:18-bullseye
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update && apt-get install -y default-jdk
          - npm --version
          - npm install
          - npm test
          - npm run lint
          - npm run checktypes
